[default]

[install]
is_configured = 0
install_source_checksum = 5bc9fbd1ac046ce34f38b43ad162bbfd16b405bd

[launcher]
author = LAME Creations
description = an app that was designed to look at datamodels and create an inventory based off the results
version = 1.0.0

[ui]
is_visible = 1
label = L.A.M.E. Inventory Creator

