[nt_index]
priority = 10
search = index=lame_eventgen

[nt_sourcetypes]
color = et_red
priority = 10
search = eventtype=nt_index (sourcetype=lame_conn)

[w_index]
priority = 10
search = index=lame_eventgen

[w_sourcetypes]
priority = 10
search = eventtype=w_index (sourcetype=lame_http OR (sourcetype=lame_conn (dest_port=80 OR dest_port=443)))

[auth_index]
priority = 10
search = index=lame_eventgen

[auth_sourcetypes]
priority = 10
search = eventtype=auth_index (sourcetype=lame_kerberos OR sourcetype=lame_rdp)
